AkkaAndWpfExample.ThermostatUI/MainWindow.xaml

<Window x:Class="AkkaAndWpfExample.ThermostatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkkaAndWpfExample.ThermostatUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.RowSpan="3" Content="{Binding Temperature}" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding TargetTemperature}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42.667"></Label>
        <Button Content="+" Grid.Column="2" Command="{Binding IncreaseTargetTemperature}" FontSize="48"></Button>
        <Button Content="-" Grid.Column="2" Grid.Row="2" Command="{Binding DecreaseTargetTemperature}" FontSize="48"></Button>
    </Grid>
</Window>
