AkkaAndWpfExample.ThermostatUI/MainWindow.xaml

<Window x:Class="AkkaAndWpfExample.ThermostatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkkaAndWpfExample.ThermostatUI"
        mc:Ignorable="d"
        Title="Thermostat (WPF and Akka.NET Excercise)" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding Temperature}" FontSize="80" VerticalAlignment="Center"></Label>
            <Label Content="°C" FontSize="32" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding TargetTemperature}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"></Label>
            <Label Content="°C" FontSize="18" VerticalAlignment="Center"></Label>
        </StackPanel>
        <Button Content="+" Grid.Column="2" Command="{Binding IncreaseTargetTemperature}" FontSize="48"></Button>
        <Button Content="-" Grid.Column="2" Grid.Row="2" Command="{Binding DecreaseTargetTemperature}" FontSize="48"></Button>
    </Grid>
</Window>
